<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>POEAlerts</groupId>
  <artifactId>POEAlerts</artifactId>
  <version>1.0</version>
  <name>POEAlerts</name>
  <description>Alert key events in POE.</description>
  <dependencies>
	  	<dependency>
	  		<groupId>net.java.dev.jna</groupId>
	  		<artifactId>jna</artifactId>
	  		<version>5.5.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.java.dev.jna</groupId>
	  		<artifactId>jna-platform</artifactId>
	  		<version>5.5.0</version>
	  	</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6.1</version>
        </dependency>
  	</dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>